{
  "name": "vibe-monorepo",
  "version": "1.8.1",
  "private": true,
  "type": "module",
  "description": "Monorepo for vibe CLI - Git worktree management tool",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kexi/vibe.git"
  },
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.26.2",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "fmt:rust": "cargo fmt --manifest-path rust/Cargo.toml --all",
    "fmt:rust:check": "cargo fmt --manifest-path rust/Cargo.toml --all --check",
    "lint:rust": "cargo clippy --manifest-path rust/Cargo.toml --workspace --all-targets -- -D warnings",
    "test:rust": "cargo test --manifest-path rust/Cargo.toml --workspace",
    "build:rust": "cargo build --manifest-path rust/Cargo.toml -p vibe --release",
    "check:rust": "pnpm run fmt:rust:check && pnpm run lint:rust && pnpm run test:rust",
    "get-version": "node -e \"console.log(JSON.parse(require('fs').readFileSync('package.json')).version)\"",
    "install:all": "pnpm install",
    "test:npm": "pnpm -C packages/npm test",
    "test:e2e": "pnpm -C packages/e2e test",
    "clean": "pnpm -r exec rm -rf node_modules dist",
    "check:docs": "pnpm -C packages/docs lint && pnpm -C packages/docs format && pnpm -C packages/docs check",
    "check:video": "pnpm -C packages/video typecheck",
    "check:all": "pnpm run fmt:check && pnpm run lint && pnpm run check:rust && pnpm run test:npm && pnpm run check:docs && pnpm run check:video"
  },
  "dependencies": {
    "smol-toml": "^1.6.0"
  },
  "devDependencies": {
    "@oxlint/plugins": "^1.67.0",
    "oxfmt": "^0.52.0",
    "oxlint": "^1.67.0",
    "prettier": "^3.8.0"
  }
}
