{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "EnterWorktree",
        "hooks": [
          {
            "type": "command",
            "command": "vibe copy --quiet 2>/dev/null || true",
            "timeout": 120
          }
        ]
      }
    ]
  }
}
